spring.application.name=emailNotificationMicroservice
server.port=8082
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#All consumer microservices has same group id
#will work as a group to handler related messages
kafka.consumer.group-id=product-created-events-group
#We can specify trusted package for deserialization e.g: package of ProductCreatedEvent
#for now we use * to trust all event message deserialization
kafka.consumer.properties.spring.json.trusted.packages=*
#This mapping is for serialization and deserialization format in token:className
#When producer send message it would use same token name map with producer's className for serialization
#When consumer consume message it would use same token name map with consumer's className for deserialization
#kafka.consumer.properties.spring.json.type.mapping=productcreatedevent:com.kafka.ms.email.event.ProductCreatedEvent

#--------------------- MYSQL DB ---------------------#
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/kafka-demo-database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dummypassword}

#
# For MySql spring entity mapping won't auto generate database table for us
# However if we need we can configure by suing spring.jpa.hibernate.ddl-auto=update
# none, create, create-drop(for testing create and remove), validate, and update (update column without remove data)
# WARNING: dangerous to use this as if we have connect to an existing db
# In production, it's often highly recommended you use none or simply don't specify this property.
#
spring.jpa.hibernate.ddl-auto=update

#Consumer only read the messages when transaction committed the message to topic
kafka.consumer.isolation-level=read_committed